# Automation-Projects

CompanyProject/: .project  final.xlsx  myexcel.xlsx  pom.xml
CompanyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
CompanyProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CompanyProject/test-output/junitreports/: TEST-com.testCases.Assignment1Test.xml  TEST-com.testCases.Assignment2Test.xml  TEST-com.testCases.Assignment3Test.xml  TEST-com.testCases.ErokdaTest.xml  TEST-com.testCases.ExcelCompare.xml  TEST-com.testCases.ExcelProgram.xml  TEST-com.testCases.TestProject.xml
FedcapturePlatform/: .project  pom.xml
FedcapturePlatform/src/main/java/Salesforce/FedcapturePlatform/: App.java
FedcapturePlatform/src/main/java/pageObjects/: AppLauncherPage.java  ChangeRecordTypePage.java  CommercialPage.java  ContactPage.java  CustomizeGovConSuiteTabPage.java  CustomizeOppLayoutPage.java  DashboardPage.java  DeleteOpportunityPage.java  EditButtonOppPage.java  EditOpportunityPage.java  HomePage.java  LoginPage.java  NewContactPage.java  NewOpprtunityPage.java  OpportunityPage.java  ResourceBudgetPage.java  SnapshotPage.java
FedcapturePlatform/src/main/java/tests/: AddOppCommercial.java  AddOpportunityQuickTurn.java  AddOpprtunityTaskOrder.java  BudgetHandleRed.java  BudgetHandling.java  ChangeRecordType.java  CloneOpportunity.java  Contact.java  DeleteOpportunity.java  EditButtonOpportunity.java  EditOpportunity.java  MarkStageComplete.java  SearchBoxEdit.java  StartTest.java
FedcapturePlatform/src/test/java/Salesforce/FedcapturePlatform/: AppTest.java
FedcapturePlatform/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-results.xml
FedcapturePlatform/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
FedcapturePlatform/test-output/junitreports/: TEST-tests.AddOpportunityQuickTurn.xml  TEST-tests.AddOpprtunityTaskOrder.xml  TEST-tests.EditButtonOpportunity.xml  TEST-tests.EditOpportunity.xml
FedcapturePlatform/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ReclAutomation/: .project  out.txt  pom.xml  testng.xml
ReclAutomation/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReclAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ReclAutomation/test-output/Suite/: Test.html  Test.xml  test name FOURTH.xml  test name NINTH.html  test name PO.html  test name SEVENTH.html  test name SEVENTH.xml  test name SIXTH.html  test name THIRD.html  test name THIRD.xml  testng-failed.xml
ReclAutomation/test-output/junitreports/: TEST-com.pageObjects.AddItemExcelReadedTEST.xml  TEST-com.pageObjects.Transaction.SampleTest.xml  TEST-com.tests.AddCompanyTest.xml  TEST-com.tests.AddCustomerTest.xml  TEST-com.tests.AddDriverTest.xml  TEST-com.tests.AddItemTest.xml  TEST-com.tests.AddMagazineTest.xml  TEST-com.tests.AddSecurityAgencyTest.xml  TEST-com.tests.AddTransporterTest.xml  TEST-com.tests.AddVehicleTest.xml  TEST-com.tests.DemoTest.xml  TEST-com.tests.EditCompanyTest.xml  TEST-com.tests.EditCustomer.xml  TEST-com.tests.EditCustomerTest.xml  TEST-com.tests.EditMagazineTest.xml  TEST-com.tests.EditVehicleTest.xml  TEST-com.tests.HelpTest.xml  TEST-com.tests.InstaLoadTestScript.xml  TEST-com.tests.MasterRegressionSuite.xml  TEST-com.tests.RandomTest.xml  TEST-com.tests.StartTest.xml  TEST-com.tests.UpdatePOStatusAdminTest.xml  TEST-com.tests.UpdatePoStatusDispatchAdminTest.xml  TEST-com.tests.WebTableTest.xml  TEST-com.tests.datadriven.AddCustomerTestDD.xml  TEST-com.tests.datadriven.AddMagazineTestDD.xml  TEST-com.tests.datadriven.AddSecurityGuardTestDD.xml  TEST-com.tests.datadriven.AddVehicleTestDD.xml  TEST-com.tests.datadriven.LoginTestDataDriven.xml  TEST-com.tests.regression.CreateNewAccessoryPORegression.xml  TEST-com.tests.regression.CreateNewExFactoryPoRegressionSuite.xml  TEST-com.tests.regression.CreatePoCompanyRegressionSuite.xml  TEST-com.tests.regression.CreatePoRegressionSuite.xml  TEST-com.tests.regression.MasterEditRegressionSuite.xml  TEST-com.tests.regression.MasterRegressionSuite.xml  TEST-com.tests.transaction.CreateGateEntry.xml  TEST-com.tests.transaction.CreateNewAccessoryPOCompanyTest.xml  TEST-com.tests.transaction.CreateNewAccessoryPOTest.xml  TEST-com.tests.transaction.CreateNewExFactoryPoRegressionSuite.xml  TEST-com.tests.transaction.CreateNewPOCompanyTest.xml  (+7 more)
ReclAutomationNewFramework/: .project  log4j.properties  testng.xml
ReclAutomationNewFramework/test-output/: MyOwnReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReclAutomationNewFramework/test-output/Default suite/: Default test.html  Default test.xml
ReclAutomationNewFramework/test-output/Suite/: Test.html  Test.xml  test name EIGHTH.html  test name EIGHTH.xml  test name FIFTH.html  test name FIFTH.xml  test name FIRST.html  test name FIRST.xml  test name FOURTH.html  test name NINTH.xml  test name PO.xml  test name SECOND.html  test name SECOND.xml  test name SIXTH.xml
ReclAutomationNewFramework/test-output/junitreports/: TEST-com.tests.AddCompanyTest.xml  TEST-com.tests.AddCustomerTest.xml  TEST-com.tests.AddSecurityGuardTest.xml  TEST-com.tests.AddVehicleExFactoryTest.xml  (+24 more)
(+153 files in other folders)
